# Capacitor 
npm i com.telerik.p just regular npm dependencies.lugins.nativepagetransitions
# Cordova
ionic cordova plugin add com.telerik.plugins.nativepagetransitions
npm install @ionic-native/native-page-transitions